<!DOCTYPE html>
<html len="en">
    <head>
        <title>task 8 </title>
        <meta charset="utf-8">
        <meta name="viewport" contant="width=device-width inatial-scale=1.0">
        <meta https-equiv="X-UA-compatible" contant="IE-edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Waterfall&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="navbar">
            <img src="images/10.png" width="40px"  class="photo nav"alt="this photo about js">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">JS</a></li>
            </ul>
        </section>
        <!--end of navbar-->
        <section class="hero">
            <h1 class="you"><span class="span"style="font-size: 50px;">Welcome To programming Website ..!</span></h1>
            <div class="lista">
                <a href="#">view more </a>
                <a href="#">start learning</a>
            </div>
        </section><!--end of hero-->
        <!--start courses table-->
        <section class="courses">
            <table>
                <caption><span class="cou" style="font-size: 30px;">Please Check Our Courses</span></caption>
                <thead>
                    <tr class="title">
                        <th>Name</th>
                        <th>Image</th>
                        <th>Before</th>
                        <th>After</th>
                        <th>Category</th>
                        <th>Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Html</td>
                        <td><img src="images/7.png" width="40px" ></td>
                        <td><del>100$</del></td>
                        <td>50$</td>
                        <td>Front end</td>
                        <td><button class="bu">Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>css</td>
                        <td><img src="images/3.png"width="40px" ></td>
                        <td><del>300$</del></td>
                        <td>100$</td>
                        <td>Front end</td>
                        <td><button class="bu" >Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>php</td>
                        <td><img src="images/12.png"width="40px" ></td>
                        <td><del>400$</del></td>
                        <td>250$</td>
                        <td>Back end</td>
                        <td><button class="bu" >Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>JS</td>
                        <td><img src="images/9.png"width="40px" ></td>
                        <td><del>400$</del></td>
                        <td>200$</td>
                        <td>Front end</td>
                        <td><button class="bu" >Buy Now</button></td>
                    </tr>
                    <tr>
                        <td>MySql</td>
                        <td><img src="images/11.png"width="40px" ></td>
                        <td><del>100$</del></td>
                        <td>50$</td>
                        <td>Front end</td>
                        <td><button class="bu">Buy Now</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!--end of table-->
        <!--heading-->
        <h1 class="heading">It's The Time To Subscribe Our Courses</h1>
        <!--seccion of products-->
        <section class="products">
            <div class="ph">
                <div class="ph1 div1">
                    <img src="images/6.jpg" width="300px" alt="this photo about html" >
                    <h1 class="ds" >Html Course</h1>
                    <p  class="pc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ullam cum laboriosam, veniam nemo, neque maxime ratione, non tempora recusandae rerum! Distinctio, odio maiores earum corrupti laboriosam cumque reprehenderit eligendi!</p>
                    <a href="https://" class="libo">SubScribe Now</a>
                </div>
                <div class="ph1 div2">
                    <img src="images/4.png" width="300px" alt="this photo about css" >
                    <h1 class="ds">Css Course</h1>
                    <p class="pc" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ullam cum laboriosam, veniam nemo, neque maxime ratione, non tempora recusandae rerum! Distinctio, odio maiores earum corrupti laboriosam cumque reprehenderit eligendi!</p>
                    <a href="https://" class="libo" >SubScribe Now</a>
                </div>
                <div class="ph1 div3" >
                    <img src="images/8.jpg" width="300px" alt="this photo about JS" >
                    <h1 class="ds">Java-script Course</h1>
                    <p class="pc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ullam cum laboriosam, veniam nemo, neque maxime ratione, non tempora recusandae rerum! Distinctio, odio maiores earum corrupti laboriosam cumque reprehenderit eligendi!</p>
                    <a href="https://" class="libo">SubScribe Now</a>
                </div>   
            </div>
        </section>
        <!--start of php-->
        <section>
            <div class="box">
                <div class="logo1 lop" >
                    <img src="images/12.png" width="230px" alt="this photo about php">
                    <h1 class="tex">php course</h1>
                    <p class="pa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum deleniti placeat dolores doloremque ipsa, natus eveniet inventore ullam ea animi iste fugiat, numquam voluptatibus laborum. Eve</p>
                    <a href="https://gooogle.com" class="bot">Subscrib Now !</a>
                </div>
                <div class="logo2 lop">
                    <img src="images/11.png" width="230px" alt="this photo about php">
                    <h1 class="tex">php course</h1>
                    <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores, p, labore officia iusto, voluptatibus natus officiis in ipsum voluptatem doloremque error facere omnis quibusdam eveniet!</p>
                    <a href="https://gooogle.com" class="bot" >Subscrib Now !</a>
                </div>
            </div>
            
        </section>
        <!--end of php-->
        <div class="end">
            <h1 class="endt">This Copy Right To Html And Css Task</h1>
            <h1  class="endt">Eng /Abrar Ramzy</h1>
        </div>
        </body>
    </body>
</html>